['entrega', 'troca', 'faz', 'caixa', 'placa', 'roda', 'deixa']
['prazo', 'produto', 'computador', 'trabalho', 'preço', 'uso', 'desempenho', 'benefício', 'custo', 'exemplo', 'problema', 'consumidor', 'tamanho', 'barulho', 'leitor', 'respeito', 'defeito', 'objetivo', 'conector', 'serviço', 'número', 'vendedor']
['ótimo']
['recomendo', 'resumindo', 'gostando']
['produto', 'computador', 'trabalho', 'preço', 'uso', 'desempenho', 'benefício', 'começo', 'custo', 'lazer', 'problema', 'tamanho', 'barulho', 'leitor', 'respeito', 'conector', 'serviço', 'número', 'vendedor']
['tela', 'compra', 'configuração', 'caixa', 'máquina', 'rapidez', 'pena', 'falta', 'carcaça', 'devolução', 'resolução', 'temperatura', 'assistência', 'funcionalidade', 'oferta', 'atenção', 'estrutura']
['bateria', 'memória', 'assistência', 'mercadoria']
['computador', 'trabalho', 'uso', 'desempenho', 'benefício', 'anúncio', 'custo', 'perfeito', 'problema', 'consumidor', 'tamanho', 'barulho', 'leitor', 'respeito', 'objetivo', 'conector', 'serviço', 'número', 'vendedor']
['sim', 'sempre']
['compra', 'troca', 'aquisição', 'configuração', 'caixa', 'máquina', 'rapidez', 'diferença', 'pena', 'falta', 'placa', 'carcaça', 'roda', 'devolução', 'resolução', 'proposta', 'temperatura', 'durabilidade', 'assistência', 'funcionalidade', 'construção', 'oferta', 'função', 'estrutura']
['geral', 'única', 'externo']
['qualidade', 'necessidade', 'opção', 'aquisição', 'configuração', 'velocidade', 'geração', 'finalidade', 'empresa', 'diferença', 'venda', 'instalação', 'descrição', 'pena', 'capacidade', 'relação', 'resolução', 'temperatura', 'durabilidade', 'assistência', 'funcionalidade', 'construção', 'imagem', 'função', 'atenção', 'estrutura']
['todos']
['previsto', 'anunciado', 'robusto', 'esperado', 'teclado', 'comprado', 'informado']
['garantia', 'assistência']
['estado', 'anunciado', 'esperado', 'teclado', 'comprado', 'informado']
['trabalho', 'preço', 'aparelho', 'uso', 'desempenho', 'benefício', 'custo', 'problema', 'consumidor', 'tamanho', 'barulho', 'leitor', 'respeito', 'conector', 'serviço', 'número', 'vendedor']
['troca', 'caixa', 'máquina', 'falta', 'carcaça', 'devolução', 'externa', 'temperatura', 'oferta', 'visuals']
['necessidade', 'opção', 'aquisição', 'configuração', 'memória', 'velocidade', 'geração', 'finalidade', 'empresa', 'diferença', 'venda', 'instalação', 'descrição', 'pena', 'capacidade', 'relação', 'resolução', 'temperatura', 'durabilidade', 'assistência', 'funcionalidade', 'construção', 'imagem', 'função', 'atenção', 'estrutura']
['preço', 'uso', 'desempenho', 'benefício', 'custo', 'lazer', 'problema', 'tamanho', 'barulho', 'leitor', 'respeito', 'conector', 'número']
['declarar', 'desejar', 'reclamar', 'ter', 'trocar', 'utilizar', 'baixar', 'falar', 'atualizar', 'estudar', 'iniciar', 'resolver', 'incomodar']
['achei']
['deu', 'atendeu', 'deixou', 'chegou', 'parou']
['vaio', 'pedi']
['outro']
['melhor']
['aparelho', 'uso', 'desempenho', 'barulho', 'respeito']
['única', 'visuals']
['uso', 'desempenho', 'benefício', 'custo', 'problema', 'consumidor', 'barulho', 'leitor', 'respeito', 'objetivo', 'conector', 'serviço', 'número', 'vendedor']
['leves', 'funcionalidades', 'séries', 'expectativas']
['designe', 'deixa']
['opção', 'aquisição', 'configuração', 'memória', 'velocidade', 'geração', 'finalidade', 'empresa', 'diferença', 'venda', 'instalação', 'descrição', 'capacidade', 'relação', 'resolução', 'temperatura', 'durabilidade', 'assistência', 'funcionalidade', 'construção', 'imagem', 'função', 'atenção', 'estrutura']
['aquisição', 'configuração', 'velocidade', 'geração', 'finalidade', 'empresa', 'diferença', 'venda', 'instalação', 'descrição', 'pena', 'falta', 'capacidade', 'devolução', 'conexão', 'relação', 'resolução', 'proposta', 'temperatura', 'durabilidade', 'assistência', 'funcionalidade', 'construção', 'imagem', 'oferta', 'função', 'atenção', 'estrutura']
['resto']
['reais', 'jogos', 'recursos', 'aplicativos', 'estudos']
['desejar', 'ter', 'baixar']
['configuração', 'velocidade', 'caixa', 'geração', 'finalidade', 'máquina', 'rapidez', 'empresa', 'diferença', 'venda', 'instalação', 'descrição', 'pena', 'falta', 'capacidade', 'parte', 'devolução', 'relação', 'resolução', 'proposta', 'temperatura', 'durabilidade', 'assistência', 'funcionalidade', 'construção', 'imagem', 'oferta', 'função', 'atenção', 'estrutura']
['desempenho', 'benefício', 'custo', 'exemplo', 'problema', 'consumidor', 'tamanho', 'barulho', 'leitor', 'respeito', 'conector', 'serviço', 'número', 'vendedor']
['faz', 'deixa', 'pode']
['anunciado', 'robusto', 'esperado', 'teclado', 'comprado', 'informado']
['atendeu', 'deixou', 'parou']
['memória', 'resolução', 'assistência', 'mercadoria', 'atenção']
['benefício', 'custo', 'problema', 'tamanho', 'barulho', 'leitor', 'respeito', 'conector', 'serviço', 'número', 'vendedor']
['reclamar', 'utilizar', 'baixar', 'falar', 'atualizar', 'estudar', 'iniciar', 'resolver']
['começo', 'custo', 'virtualization']
['velocidade', 'geração', 'finalidade', 'empresa', 'diferença', 'venda', 'instalação', 'descrição', 'capacidade', 'relação', 'resolução', 'temperatura', 'durabilidade', 'assistência', 'funcionalidade', 'construção', 'imagem', 'função', 'atenção', 'estrutura']
['caixa', 'máquina', 'rapidez', 'pena', 'falta', 'placa', 'carcaça', 'roda', 'devolução', 'externa', 'proposta', 'temperatura', 'durabilidade', 'funcionalidade', 'oferta', 'estrutura']
['robusto', 'esperado', 'teclado', 'comprado', 'informado']
['deixou', 'chegou', 'veio', 'parou']
['geração', 'finalidade', 'empresa', 'diferença', 'venda', 'instalação', 'descrição', 'capacidade', 'conexão', 'relação', 'resolução', 'durabilidade', 'assistência', 'funcionalidade', 'construção', 'imagem', 'função', 'atenção']
['sims']
['ter', 'utilizar', 'baixar', 'ser', 'atualizar', 'estudar', 'resolver']
['retirada', 'proposta', 'tomada']
['bons', 'excelentes', 'aplicativos', 'negativos']
['finalidade', 'empresa', 'diferença', 'venda', 'instalação', 'descrição', 'pena', 'capacidade', 'conexão', 'relação', 'resolução', 'temperatura', 'durabilidade', 'assistência', 'funcionalidade', 'construção', 'imagem', 'função', 'atenção', 'estrutura']
['tarefas', 'séries', 'fotos', 'estrelas', 'expectativas']
['máquina', 'rapidez', 'empresa', 'diferença', 'pena', 'falta', 'parte', 'devolução', 'proposta', 'temperatura', 'durabilidade', 'assistência', 'funcionalidade', 'oferta', 'função', 'estrutura']
['rápido', 'positivo', 'objetivo']
['trocar', 'baixar', 'estudar', 'iniciar', 'resolver']
['demais']
['mês']
['utilizar', 'baixar', 'falar', 'ser', 'atualizar', 'estudar', 'iniciar', 'resolver', 'incomodar']
['rapidez', 'pena', 'falta', 'carcaça', 'devolução', 'proposta', 'temperatura', 'oferta', 'estrutura']
['restante', 'excelente']
['positivo', 'externo', 'objetivo']
['fraco']
['esperado', 'teclado', 'comprado', 'informado']
['empresa', 'diferença', 'venda', 'instalação', 'descrição', 'capacidade', 'devolução', 'resolução', 'temperatura', 'durabilidade', 'assistência', 'funcionalidade', 'construção', 'oferta', 'função', 'atenção', 'estrutura']
['diferença', 'venda', 'descrição', 'pena', 'falta', 'carcaça', 'capacidade', 'devolução', 'conexão', 'resolução', 'temperatura', 'durabilidade', 'assistência', 'funcionalidade', 'construção', 'oferta', 'função', 'atenção', 'estrutura']
['chegou', 'veio', 'parou']
['venda', 'instalação', 'descrição', 'pena', 'capacidade', 'relação', 'resolução', 'temperatura', 'durabilidade', 'assistência', 'funcionalidade', 'construção', 'imagem', 'função', 'atenção', 'estrutura']
['instalação', 'descrição', 'capacidade', 'relação', 'resolução', 'durabilidade', 'assistência', 'funcionalidade', 'construção', 'imagem', 'função', 'atenção']
['jogos', 'recursos', 'detalhes', 'problemas', 'comentários', 'estudos']
['descrição', 'capacidade', 'conexão', 'resolução', 'funcionalidade', 'construção', 'atenção']
['pena', 'falta', 'placa', 'carcaça', 'parte', 'devolução', 'resolução', 'proposta', 'temperatura', 'durabilidade', 'assistência', 'funcionalidade', 'construção', 'oferta', 'função', 'atenção', 'estrutura']
['etc', 'sempre', 'dentro']
['anúncio', 'exemplo', 'consumidor', 'aguardo', 'objetivo', 'conector', 'baixo']
['recursos', 'detalhes', 'problemas', 'comentários', 'estudos']
['pc’s']
['nele']
['detalhes', 'problemas', 'comentários']
['segundos', 'estudos']
['teclado', 'comprado', 'informado']
['falta', 'placa', 'carcaça', 'roda', 'devolução', 'temperatura', 'construção', 'oferta', 'função', 'estrutura']
['custo', 'perfeito', 'lazer', 'exemplo', 'problema', 'tamanho', 'barulho', 'leitor', 'respeito', 'conector', 'serviço', 'número', 'vendedor']
['perfeito', 'consumidor', 'objetivo', 'conector', 'serviço', 'vendedor']
['externo']
['lazer', 'tamanho', 'barulho', 'leitor']
['placa', 'carcaça', 'roda', 'devolução', 'temperatura', 'durabilidade', 'função', 'estrutura']
['três']
['problemas', 'comentários', 'estudos']
['carcaça', 'roda', 'devolução', 'temperatura', 'durabilidade', 'função', 'estrutura']
['capacidade', 'conexão', 'relação', 'resolução', 'temperatura', 'durabilidade', 'assistência', 'funcionalidade', 'construção', 'imagem', 'função', 'atenção', 'estrutura']
['exemplo', 'problema', 'leitor', 'defeito', 'vivo', 'objetivo', 'conector', 'serviço']
['excelentes', 'aplicativos', 'negativos', 'funcionalidades']
['parte', 'proposta', 'durabilidade', 'assistência', 'oferta', 'função', 'estrutura']
['problema', 'consumidor', 'tamanho', 'barulho', 'leitor', 'respeito', 'defeito', 'objetivo', 'conector', 'serviço', 'número', 'vendedor']
['roda', 'devolução', 'deixa']
['versão']
['pedi']
['devolução', 'resolução', 'temperatura', 'durabilidade', 'funcionalidade', 'construção', 'oferta', 'função', 'estrutura']
['externa', 'eficaz']
['aplicativos', 'negativos']
['veio', 'parou']
['baixar', 'atualizar', 'estudar', 'iniciar', 'resolver']
['negativos']
['comentários', 'estudos']
['comprado', 'informado']
['polegadas']
['consumidor', 'tamanho', 'barulho', 'leitor', 'respeito', 'objetivo', 'conector', 'serviço', 'número', 'vendedor']
['conexão', 'funcionalidade']
['falar', 'atualizar', 'estudar', 'iniciar', 'resolver', 'incomodar']
['relação', 'resolução', 'durabilidade', 'assistência', 'construção', 'função']
['resolução', 'proposta', 'temperatura', 'durabilidade', 'assistência', 'funcionalidade', 'construção', 'imagem', 'oferta', 'função', 'atenção', 'estrutura']
['ruim']
['fi']
['ser', 'estudar']
['funcionalidades', 'séries', 'expectativas']
['atualizar', 'estudar', 'iniciar', 'resolver', 'incomodar']
['apenas']
['estudos']
['proposta', 'temperatura', 'funcionalidade', 'tomada', 'oferta', 'atenção', 'estrutura']
['resumindo', 'gostando']
['temperatura', 'durabilidade', 'assistência', 'funcionalidade', 'construção', 'oferta', 'função', 'atenção', 'estrutura']
['durabilidade', 'assistência', 'funcionalidade', 'construção', 'imagem', 'função', 'estrutura']
['estudar', 'iniciar', 'resolver', 'incomodar']
['séries', 'fotos', 'estrelas', 'expectativas']
['aguardo']
['eco']
['eficaz', 'visuals']
['máximo']
['foto', 'serviço']
['assistência', 'funcionalidade', 'construção', 'imagem', 'oferta', 'função', 'atenção', 'estrutura']
['funcionalidade', 'construção', 'imagem', 'oferta', 'função', 'atenção', 'estrutura']
['construção', 'imagem', 'oferta', 'função', 'atenção', 'estrutura']
['iniciar', 'resolver', 'incomodar']
['imagem', 'função', 'atenção']
['tamanho', 'barulho', 'leitor', 'conector', 'serviço', 'número', 'vendedor']
['virtualization']
['mercadoria', 'poderia', 'recomendaria']
['barulho', 'leitor', 'respeito', 'conector', 'número', 'vendedor']
['tomada']
['leitor', 'respeito', 'objetivo', 'conector', 'serviço', 'número', 'vendedor']
['respeito', 'conector', 'serviço', 'número', 'vendedor']
['parou']
['oferta', 'função', 'atenção', 'estrutura']
['deixa', 'pode']
['defeito', 'objetivo', 'serviço']
['pode']
['poderia', 'deveria']
['deveria']
['vivo', 'objetivo']
['objetivo', 'conector', 'serviço', 'número', 'vendedor']
['conector', 'serviço', 'número', 'vendedor']
['recomendaria', 'porcaria']
['resolver', 'incomodar']
['robusta']
['visuals']
['laptop’s']
['sempre', 'dentro']
['sendo']
['serviço', 'número', 'vendedor']
['excelente']
['número', 'vendedor']
['bom']
['informado']
['fotos', 'estrelas', 'expectativas']
['incomodar']
['baixo']
['função', 'atenção', 'estrutura']
['gostando']
['atenção', 'estrutura']
['vendedor']
['estrutura']
['estrelas', 'expectativas']
['dentro']
['expectativas']
['porcaria']
