['laptop', 'computer', 'battery', 'notebook', 'laptops', 'computers', 'desktop', 'acer', 'notebooks']
['computer', 'software', 'laptops', 'computers', 'desktop', 'computing']
['price', 'purchase', 'cost', 'priced', 'buy', 'prices', 'costs', 'discount', 'pricing', 'buying', 'bargain']
['work', 'time', 'works', 'job', 'help', 'good', 'working']
['product', 'products', 'brand', 'customer', 'manufacturer']
['work', 'time', 'day', 'start', 'long', 'life', 'place']
['fast', 'easy', 'quick', 'ease', 'simple', 'difficult', 'convenient', 'perfect', 'effortless']
['works', 'working']
['machine', 'machines', 'machinery']
['quality', 'excellent', 'best']
['light', 'bright', 'dark', 'lighting', 'lights', 'sunlight', 'lamp', 'illumination']
['little', 'look', 'bit', 'small', 'pretty', 'big', 'good']
['size', 'large', 'dimensions', 'width', 'sizes']
['problem', 'issues', 'problems', 'issue', 'trouble', 'fix', 'difficulties', 'troubles', 'bad']
['internet', 'web', 'network', 'websites', 'online']
['school', 'college', 'kids', 'student', 'students', 'teacher', 'campus', 'university', 'classroom', 'education', 'graduation', 'schools', 'teachers', 'teaching']
['problem', 'issues', 'problems', 'issue', 'difficulties', 'non-issue', 'challenges', 'conflicts']
['games', 'gaming', 'gamer']
['problem', 'issues', 'problems', 'issue', 'trouble', 'difficult', 'difficulty', 'failure', 'difficulties', 'troubles', 'failures', 'resolve']
['os', 'dos']
['design', 'designed', 'designer', 'layout', 'architecture', 'designers', 'designing', 'designs']
['hours', 'day', 'hour', 'night', 'weekend', 'evening', 'daily', 'nights', 'weekends']
['daughter', 'son', 'wife', 'husband', 'friend', 'mom', 'granddaughter', 'mother', 'grandson', 'child', 'sister', 'brother', 'parents', 'niece', 'daughters', 'dad', 'nephew', 'father', 'girlfriend', 'girl', 'grandchildren', 'sons', 'boy', 'cousin', 'granddaughters', 'grandparents', 'fiance', 'aunt', 'grandmother']
['power', 'energy']
['programs', 'program', 'programming', 'education']
['laptops', 'computers', 'notebooks', 'phones', 'desktops']
['return', 'returns']
['system', 'control', 'systems']
['needs', 'care', 'help', 'demands']
['look', 'pretty', 'feel', 'looks', 'good']
['processor', 'cpu', 'processing', 'chip', 'processors']
['keys', 'key', 'lock']
['weight', 'lbs', 'pounds', 'loss']
['lightweight', 'durable', 'versatile']
['charge', 'charging', 'charges', 'charged', 'fee', 'fees']
['fan', 'fans']
['touchscreen', 'keypad', 'touchscreens', 'touchpad']
['update', 'upgrade', 'install', 'installed', 'setup', 'upgrades', 'upgrading']
['home', 'house', 'living', 'homes']
['long', 'short', 'length']
['products', 'manufacturer', 'brands', 'manufacturers', 'manufacture', 'supplier', 'goods']
['warranty', 'guarantee', 'warranties', 'warrantee']
['hardware']
['value']
['graphics', 'graphic']
['gb', 'sd', 'gigabyte', 'hdd', 'harddrive']
['delivery', 'shipping', 'deliveries']
['laptops', 'computers', 'desktop', 'notebooks', 'desktops', 'peripherals', 'computing']
['ports', 'port']
['download', 'downloads', 'downloading']
['support']
['email', 'emails', 'mail', 'contact', 'message', 'mails', 'messages', 'emailing', 'address']
['store', 'shopping', 'shop', 'stores', 'warehouse', 'retailer', 'retail']
['web', 'site', 'browser', 'website', 'websites', 'sites', 'online', 'webpage', 'webpages', 'homepage']
['charger', 'charging', 'adapter', 'batteries', 'adaptor', 'chargers']
['look', 'bit', 'pretty', 'beautiful', 'feel', 'cool', 'looks', 'good', 'guy', 'great', 'amazing', 'bad']
['gift', 'birthday', 'gifts']
['upgrade', 'install', 'installed', 'installation', 'installations', 'installs', 'installer']
['review', 'reviews']
['charge', 'charger', 'charging', 'charges', 'charged']
['pro']
['sale', 'buy', 'sell']
['feature']
['built', 'build', 'built-in']
['minutes', 'seconds', 'hour', 'minute', 'min', 'mins']
['computers', 'desktop', 'desktops', 'workstation']
['videos', 'movies', 'dvd', 'movie', 'film', 'clips']
['access', 'users', 'accessible']
['minutes', 'seconds', 'minute', 'sec']
['quick', 'simple', 'convenient', 'instant']
['handle', 'handling', 'handles']
['complaints', 'complaint']
['music', 'pop', 'band', 'songs', 'song', 'tracks', 'tune']
['wifi', 'wireless', 'hotspot', 'modem']
['setup', 'settings', 'setting']
['replacement', 'repair', 'replacements', 'replacing']
['game', 'player', 'play', 'playing', 'players']
['delivery', 'shipping', 'shipment', 'ship']
['applications', 'capabilities', 'systems', 'application', 'technologies', 'apps']
['pretty', 'beautiful', 'beauty', 'elegant', 'perfect', 'amazing']
['files', 'documents', 'file', 'format', 'folders', 'folder']
['option', 'options', 'choice', 'default']
['web', 'site', 'website', 'page', 'websites', 'sites', 'webpage', 'homepage']
['top', 'bottom', 'side', 'edge', 'edges', 'sides', 'underside']
['program']
['boot', 'boots', 'booting']
['reading', 'writing', 'books']
['fit', 'fits', 'shape', 'perfect']
['business', 'company', 'manufacturer', 'customers', 'companies', 'provider', 'industry', 'firm']
['student', 'students', 'teacher', 'campus', 'university', 'classroom', 'education', 'graduation', 'semester', 'teachers', 'undergrad', 'teaching']
['drivers', 'driver']
['settings', 'setting']
['black', 'dark', 'blue', 'pink', 'red', 'white', 'purple', 'gray', 'grey']
['beat', 'beats', 'win', 'beating']
['key']
['market', 'investment', 'sales', 'consumer', 'companies', 'buyers', 'demand', 'industry', 'economy', 'retail']
['replacement', 'repair', 'repairs', 'maintenance']
['quick', 'simple', 'basic', 'complicated']
['built', 'build']
['available', 'options', 'availability']
['care', 'hospital']
['functions', 'functionality', 'function', 'tasks', 'functional']
['photos', 'pictures', 'picture', 'photo', 'images', 'pics', 'photographs']
['web', 'user', 'browser', 'browsers', 'toolbar']
['click', 'button', 'page', 'clicking']
['noise', 'loud', 'noisy', 'noises', 'distortion', 'vibration']
['travel', 'trip', 'trips', 'vacation', 'traveling', 'travels', 'travelling']
['compact', 'portable']
['photos', 'pictures', 'picture', 'photo', 'images', 'pics', 'photographs', 'pic', 'clips']
['user', 'functions', 'functionality', 'configuration', 'capabilities', 'interface', 'functional', 'capability', 'connectivity', 'flexibility', 'compatibility', 'usability', 'integration', 'workflow', 'interfaces', 'customization']
['functions', 'function', 'functioning']
['brand', 'brands']
['emails', 'mail', 'mails', 'messages', 'emailing', 'spam']
['lap']
['benefit', 'advantage', 'opportunity', 'benefits', 'advantages', 'individuals', 'funds']
['piece', 'pieces']
['heavy']
['lag', 'lags', 'lagging']
['book', 'writing', 'books', 'author']
['ability', 'capabilities', 'capability', 'flexibility', 'abilities']
['cover', 'covers']
['person', 'individuals', 'individual']
['love', 'feel', 'comfortable', 'good', 'feeling']
['cool', 'fun', 'warm', 'great', 'amazing']
['clean', 'wash', 'cleaning']
['devices', 'phones']
['opening', 'closing', 'open']
['portability']
['noise', 'loud', 'noisy', 'sounds', 'noises']
['boot', 'boots', 'wear']
['hot']
['hands', 'hand', 'fingers', 'finger', 'eyes', 'face', 'hold', 'arm', 'knees', 'shoulders', 'arms']
['account', 'accounts', 'payment']
['lid', 'tray', 'compartment']
['room', 'house', 'desk', 'bed', 'floor', 'kitchen', 'bedroom', 'apartment', 'sofa', 'rooms', 'spacious', 'dorm']
['headphones', 'headphone', 'microphone', 'headset', 'earphones', 'stereo', 'earphone']
['looks']
['cloud']
['click', 'button', 'buttons', 'tab', 'scroll', 'clicking']
['tv', 'dvd', 'television', 'hdtv', 'hd']
['refund', 'receipt', 'payment', 'fee', 'invoice', 'cancellation', 'fees', 'refunds']
['finish', 'finished', 'finishing']
['room', 'house', 'kitchen', 'houses', 'bedroom', 'apartment', 'homes', 'garage']
['friends', 'husband', 'friend', 'mom', 'mother', 'sister', 'brother', 'niece', 'dad', 'nephew', 'father', 'girlfriend', 'boyfriend', 'hubby', 'lover', 'cousin', 'fiance', 'buddy', 'aunt', 'coworker']
['startup']
['addition', 'combination']
['dell']
['backpack', 'bag', 'bags', 'briefcase', 'luggage', 'tote', 'backpacks']
['inch', 'inches']
['running']
['material', 'materials']
['feel', 'comfortable', 'quiet', 'stylish', 'comfort', 'spacious']
['night', 'weekend', 'evening', 'nights', 'weekends']
['equipment', 'systems', 'machinery']
['user', 'users', 'user-friendly']
['volume', 'volumes']
['tv', 'dvd', 'cd', 'dvds', 'cds', 'hd']
['dia']
['deadline']
['efficient', 'efficiency', 'robust', 'economical']
['technology', 'capabilities', 'tech', 'systems', 'computing', 'solutions', 'engineering', 'industry', 'technologies', 'innovation']
['priced', 'expensive', 'prices', 'affordable', 'bargain']
['connection', 'connectivity', 'connections']
['hp', 'horsepower']
['cable', 'connector', 'cables', 'connectors', 'wires', 'wire']
['cheap', 'buy', 'discount', 'buying', 'bargain', 'purchasing', 'sell']
['emails', 'mail', 'mails']
['fault', 'faults']
['models', 'modeling']
['customer', 'customers', 'clients', 'client', 'satisfaction']
['tablets']
['search', 'listing', 'searches', 'searching']
['cord', 'cords']
['stand', 'hold']
['flip', 'slide']
['website', 'data', 'information', 'contact', 'details', 'info', 'listing']
['complete']
['backpack', 'bag', 'pack', 'purse', 'bags', 'wallet', 'luggage', 'tote', 'backpacks']
['loading', 'loads']
['hands', 'hand', 'fingers', 'finger', 'wrists', 'legs', 'thumb', 'fingertips', 'knees', 'shoulders', 'ears', 'mouth']
['limited', 'limitations', 'limitation']
['priced', 'expensive', 'costs', 'affordable']
['text', 'texts', 'formatting']
['designed', 'designs']
['view', 'viewing']
['useful', 'practical']
['screens']
['plus']
['condition', 'conditions']
['middle']
['convenient', 'convenience', 'ideal', 'accessible', 'economical']
['g']
['hands', 'hand', 'fingers', 'finger', 'thumb', 'wrist', 'fingertip']
['information', 'contact', 'contacts']
['level', 'levels']
['bill', 'bills', 'tax']
['class', 'classes', 'courses', 'lessons', 'teaching']
['net']
['pain', 'feeling', 'headache', 'stress', 'headaches', 'pains', 'discomfort']
['android', 'ios', 'apps', 'app']
['sleep', 'bed']
['feel', 'strong', 'good', 'perfect', 'fine', 'excellent', 'great', 'amazing', 'best', 'bad']
['manufacturer', 'factory', 'manufacturers', 'manufacture', 'supplier', 'manufacturing']
['crash', 'crashed', 'crashes', 'accident']
['functionality', 'ability', 'technology', 'capabilities', 'capability', 'connectivity', 'flexibility', 'integration', 'technologies', 'expertise']
['chip', 'chips']
['edge', 'edges', 'corners']
['family', 'husband', 'friend', 'mom', 'granddaughter', 'mother', 'grandson', 'child', 'sister', 'brother', 'parents', 'niece', 'daughters', 'dad', 'nephew', 'father', 'girlfriend', 'girl', 'sons', 'cousin', 'woman', 'lady', 'grandma', 'grandparents', 'aunt', 'grandmother']
['reliability', 'durability', 'efficiency', 'accuracy', 'integrity', 'robustness', 'dependability']
['defective', 'defect', 'defects']
['hinge', 'hinges']
['capacity', 'capability']
['buck', 'bucks']
['programming', 'programmer', 'programmers']
['equipment', 'technology', 'systems', 'components', 'operating', 'solutions', 'processes', 'technologies']
['dollars', 'expensive', 'costs', 'tax', 'cost-effective', 'savings', 'taxes', 'expense', 'fee', 'rates', 'fees']
['room', 'sleep', 'bed', 'couch', 'bedroom', 'sofa']
['customer', 'customers', 'services', 'clients', 'companies', 'employees', 'buyers', 'consumers', 'businesses']
['application']
['bright', 'dark', 'blue', 'red', 'white', 'shadow', 'gray', 'grey', 'shadows']
['items', 'goods']
['picture', 'image', 'photo', 'images', 'pics', 'photography', 'photographer', 'photographs', 'pic']
['solution', 'solutions']
['electronics', 'electronic']
['downside', 'drawback', 'drawbacks', 'downsides']
['range', 'variety', 'wide']
['hands', 'eyes', 'face', 'eye', 'sight', 'ears', 'smile']
['style', 'elegant', 'modern', 'styling', 'elegance']
['saving', 'savings', 'save']
['paper', 'sheets']
['cool', 'fun', 'great']
['movie', 'film', 'scene']
['comparison', 'comparisons', 'compare']
['parts']
['systems', 'components', 'modules', 'component', 'elements']
['cool', 'warm']
['rating', 'ratings']
['upgrades', 'improvements', 'upgrading']
['basic', 'basics', 'practical']
['pleasure', 'joy', 'delight', 'enjoyment', 'excitement']
['rate', 'average', 'rates', 'increase', 'low']
['acer', 'aspire', 'thinkpad']
['advantage', 'opportunity', 'disadvantage', 'advantages']
['default', 'config']
['screws', 'screw', 'screwdriver']
['pcs']
['schoolwork', 'classwork']
['background']
['productivity', 'efficiency']
['mom', 'guy', 'kid', 'child', 'baby', 'dad', 'teenager', 'girl', 'boy', 'boys', 'toddler']
['beast', 'monster']
['priced', 'expensive', 'affordable', 'offer', 'offering', 'economical', 'offers']
['manual', 'automatic', 'manuals']
['operation', 'operating', 'operations']
['simplicity', 'practicality', 'elegance']
['dock', 'docking', 'docks']
['capabilities', 'capacity', 'capability', 'connectivity', 'flexibility']
['drives', 'disk', 'disc', 'partition', 'disks', 'discs', 'hdd', 'harddrive']
['body', 'skin']
['connection', 'capabilities', 'network', 'wireless', 'capability', 'connectivity', 'connections', 'networks']
['lbs', 'pounds', 'pound', 'kg', 'lb']
['angle', 'angles']
['fingerprints', 'fingerprint', 'smudges']
['extreme']
['appearance', 'impression']
['hub', 'hubs']
['headphones', 'headphone', 'microphone', 'headset', 'earphones', 'stereo', 'earphone', 'mic']
['schedule']
['performing']
['image', 'photo', 'images', 'photographs']
['yoga']
['panel', 'panels']
['writing', 'books', 'textbooks', 'author']
['fingerprints', 'fingerprint']
['par']
['player', 'play', 'playing', 'players']
['convenient', 'convenience']
['frame', 'frames']
['customers', 'services', 'assistance', 'clients', 'companies', 'solutions', 'provider', 'businesses']
['steal']
['player', 'play', 'playing', 'players']
['area', 'location', 'areas', 'vicinity']
['pain', 'feeling', 'joy', 'mood', 'excitement']
['accessories', 'accessory']
['mousepad']
['shape']
['construction']
['capabilities', 'capability', 'flexibility', 'versatility', 'mobility', 'stability']
['shopping', 'shop', 'stores']
['poor', 'weak', 'lousy', 'bad']
['difficult', 'difficulty', 'difficulties']
['dents', 'dent', 'dings', 'scuffs']
['defective', 'defect', 'defects']
['mom', 'granddaughter', 'mother', 'grandson', 'sister', 'brother', 'parents', 'niece', 'daughters', 'dad', 'nephew', 'father', 'girlfriend', 'girl', 'grandchildren', 'boyfriend', 'cousin', 'grandma', 'grandparents', 'fiance', 'aunt', 'grandmother']
['backup', 'backups']
['metal', 'aluminum', 'steel']
['purchases', 'sales', 'buying', 'cash', 'purchasing', 'savings', 'goods', 'discounts']
['keypad', 'touchpad']
['layout']
['position', 'positioning', 'positions']
['junk', 'garbage', 'trash']
['wireless', 'router', 'ethernet', 'modem', 'firewall']
['min', 'mins', 'hr', 'sec']
['systems', 'operation', 'operating', 'operations']
['cooling', 'heating', 'cooler', 'temperature', 'ventilation', 'airflow']
['inches', 'width', 'height']
['services', 'assistance']
['viruses', 'virus', 'spyware']
['information', 'details', 'info', 'detail']
['ecosystem', 'environment']
['input', 'output', 'feedback', 'signal', 'inputs', 'outputs']
['accurate', 'accuracy']
['tap', 'taps']
['code', 'codes']
['transition']
['mom', 'kid', 'child', 'baby', 'boy', 'toddler']
['lightning']
['summary', 'analysis']
['table']
['staff', 'employees']
['eyes', 'face', 'eye', 'head']
['security', 'protection', 'protector']
['stick', 'sticks']
['degrees', 'degree']
['outlet', 'outlets']
['booting', 'reboot', 'rebooting']
['premium']
['brick', 'porch', 'bricks']
['lighting', 'lights', 'lit', 'lamp', 'illumination']
['information', 'details', 'info', 'check']
['media']
['mb']
['water', 'salt']
['adapters', 'connector', 'pin', 'cables', 'adaptor', 'plugs', 'socket', 'connectors', 'wires']
['pixels', 'pixel']
['beauty']
['glare', 'sunlight']
['mark', 'marks']
['assignments', 'assignment']
['ghz', 'mhz']
['mom', 'mother', 'children', 'child', 'sister', 'parents', 'daughters', 'dad', 'father', 'grandchildren', 'sons', 'teachers', 'teenagers', 'parent', 'grandparents', 'relatives', 'moms', 'grandmother']
['core', 'cores']
['freezes', 'freezing', 'freeze']
['wireless', 'phones', 'mobile', 'handset', 'cellphone']
['sensitive', 'sensitivity']
['ad', 'ads', 'advertising', 'advertisement']
['warning', 'warnings']
['tb']
['standard', 'standards', 'specification']
['shutdown', 'restart', 'shuts', 'shutdowns']
['contrast']
['notebooks', 'desktops', 'workstation']
['self']
['noisy', 'quieter', 'noises']
['style', 'stylish', 'elegant', 'modern', 'elegance', 'sophisticated']
['calls']
['file', 'format']
['beats', 'beating']
['jobs']
['con', 'para']
['purse', 'bags', 'briefcase', 'wallet', 'pocket', 'tote']
['dock', 'docking', 'docks']
['projects', 'development', 'project', 'integration', 'management', 'implementation']
['shot']
['error', 'errors', 'typos', 'failures']
['dos']
['medium']
['competition', 'competitors', 'contest', 'competitor']
['trade']
['tools', 'tool']
['news']
['wall', 'floor']
['edge', 'edges', 'corner', 'sides', 'corners']
['batteries', 'chargers']
['safe', 'safety']
['gold', 'silver', 'platinum']
['subscription']
['temperatures', 'temps', 'freezing', 'temperature', 'conditions', 'weather']
['photo', 'pics', 'pic', 'clips']
['fence']
['sensitive', 'sensitivity']
['flexibility', 'mobility']
['defective', 'defect', 'defects']
['tools', 'tool']
['thousands']
['peso']
['risk', 'impact']
['gestures']
['screws', 'screw']
['area', 'areas']
['campus', 'university']
['durability', 'longevity']
['materials']
['steam']
['negatives']
['mark', 'marks']
['field']
['alternative', 'alternatives']
['patience']
['ecosystem', 'environment', 'environments']
['responds']
['firmware']
['art', 'photography', 'drawing', 'artist', 'collage', 'artists']
['owner', 'ownership', 'owners']
['forums', 'forum']
['flaws', 'quirks', 'drawbacks', 'flaw', 'failures', 'weaknesses', 'faults']
['mother', 'guy', 'grandson', 'birthday', 'kid', 'sister', 'brother', 'parents', 'niece', 'dad', 'nephew', 'father', 'girlfriend', 'boyfriend', 'hubby', 'boy', 'cousin', 'grandma', 'grandparents', 'fiance', 'buddy', 'aunt', 'grandmother']
['basics', 'beginners', 'beginner', 'novice']
['suite']
['transport', 'transporting', 'transportation', 'transit', 'freight']
['customers', 'services', 'clients', 'companies', 'client', 'professionals', 'businesses', 'individuals', 'expertise']
['avail']
['bezel', 'bezels']
['carbon']
['plan', 'plans']
['navigating']
['cooling', 'heating', 'temperature']
['minimum', 'maximum', 'requirement']
['maximum', 'max']
['downside', 'drawback', 'drawbacks', 'downsides', 'disadvantage', 'advantages']
['team', 'league', 'squad']
['glass', 'glasses']
['usability', 'accessibility']
['freezes', 'temperatures', 'freezing', 'freeze']
['hiccups', 'hiccup']
['category', 'categories']
['consumer', 'consumers', 'industry']
['sleeve']
['kid', 'teenager', 'girlfriend', 'girl', 'boyfriend', 'boy', 'teens', 'woman', 'teenagers', 'teen']
['commands', 'command']
['bezel', 'bezels']
['hang', 'hangs']
['versatile', 'perfect', 'ideal', 'excellent', 'economical']
['grandson', 'sister', 'brother', 'niece', 'daughters', 'dad', 'nephew', 'father', 'grandchildren', 'sons', 'boy', 'cousin', 'grandsons', 'grandparents', 'fiance', 'aunt', 'grandmother']
['plane', 'airplane', 'jet', 'flight', 'planes', 'fly', 'airplanes']
['trip', 'trips', 'vacation', 'traveling', 'travels', 'travelling', 'weekends']
['backlighting']
['door', 'doors', 'garage']
['presentations', 'meetings', 'conferences', 'sessions', 'conference']
['graphic', 'illustrator']
['basic', 'practical', 'approach', 'economical']
['fragile', 'fragility']
['voice']
['concept', 'approach']
['man', 'boy', 'woman', 'gentleman']
['writer', 'editor', 'author']
['tank']
['developer', 'developers', 'programmer']
['sister', 'niece', 'dad', 'teenager', 'girlfriend', 'girl', 'boyfriend', 'hubby', 'lover', 'cousin', 'fiance', 'fiancee', 'aunt', 'fiancé', 'coworker']
['flexibility', 'stability', 'strength']
['headphone', 'microphone', 'headset', 'earphones', 'earphone']
['websites', 'ad', 'ads', 'advertising', 'advertisement']
['shortcuts', 'shortcut', 'hotkeys']
['services', 'solutions', 'management', 'technologies']
['lcd', 'hdtv', 'tvs', 'projector']
['failure', 'failures']
['chat']
['owner', 'ownership', 'owners', 'owning']
['grade', 'grades']
['tear']
['input', 'output', 'signal', 'frequency', 'outputs', 'voltage']
['external']
['warehouse']
['weekend', 'evening', 'lunch', 'nights', 'weekends']
['vivid']
['appearance', 'impression', 'impressions']
['brands', 'manufacturers', 'retailer']
['burn']
['resources']
['retina']
['tip', 'tips']
['placement', 'positioning']
['ios', 'osx']
['household']
['navigation']
['shipment', 'freight', 'deliveries']
['clicks']
['purchases', 'bank', 'cash', 'credit', 'dollar', 'savings', 'payment', 'funds']
['edit']
['rep', 'reps']
['smart', 'savvy']
['technician', 'supervisor', 'engineer', 'technicians']
['basics', 'beginners', 'beginner', 'novice', 'newbie']
['dvds', 'cds']
['spreadsheet']
['ship']
['disk', 'disc', 'disks', 'discs']
['adobe', 'vista', 'mac', 'xp']
['discount', 'bargain', 'deals', 'discounts']
['degrees', 'degree']
['improvement', 'improvements', 'modifications']
['cake', 'butter', 'icing']
['channel', 'channels']
['body', 'skin', 'hair', 'skins', 'irritation']
['supply', 'supplier']
['directions']
['staff', 'employees', 'employee', 'workplace', 'employer', 'individuals']
['bank', 'cash', 'credit', 'insurance', 'payment', 'finance', 'financing']
['section', 'portion']
['washed', 'wash']
['action']
['browsers']
['cooling', 'temperatures', 'heating', 'temperature', 'temp']
['thunderbolt']
['highlight', 'highlights']
['trial', 'verdict', 'jury']
['dust', 'dirt', 'debris']
['freshman', 'senior', 'sophomore', 'junior']
['returns']
['clock', 'clocks']
['worlds', 'planet', 'universe']
['purchases', 'buying', 'purchasing', 'ordering', 'sell', 'owning']
['flaws', 'quirks', 'annoyances']
['cash', 'dollar']
['employees', 'employee', 'supervisor', 'workplace', 'employer']
['mini']
['experiences']
['manager', 'management', 'supervisor', 'administrator', 'assistant']
['finished', 'finishing']
['horsepower', 'engine']
['precision', 'accuracy']
['diagnostics', 'diagnostic']
['duty']
['limitations', 'flaws', 'drawback', 'drawbacks', 'downsides', 'disadvantage', 'advantages', 'pluses']
['bills', 'tax', 'taxes', 'expense', 'fees']
['flaws', 'flaw', 'weaknesses']
['toy', 'toys']
['thick', 'thickness']
['sister', 'teenager', 'girlfriend', 'girl', 'boyfriend', 'girls', 'boy', 'boys', 'teens', 'woman', 'teen', 'lady', 'ass']
['inconvenience', 'annoyance', 'hassles']
['mess', 'ugly', 'bad']
['weekend', 'summer', 'spring', 'winter']
['adapters', 'connector', 'cables', 'plugs', 'connectors', 'wires']
['frame', 'frames']
['tax', 'savings', 'taxes', 'expense', 'fees', 'compensation']
['auto', 'credit', 'insurance']
['request']
['photography', 'photographer']
['effect', 'impact', 'effects']
['log']
['connector', 'adaptor', 'socket']
['receipt', 'cash', 'credit', 'payment', 'fee', 'invoice', 'fees', 'refunds', 'transaction']
['fire', 'fires']
['paperwork']
['withdrawal']
['hang', 'hangs']
['sensor']
['controls']
['companies', 'brands', 'manufacturers', 'manufacture', 'supplier', 'industry', 'manufacturing']
['engineering', 'engineer', 'engineers', 'expertise']
['definition']
['hotspot']
['texture', 'smoothness', 'textures']
['pointer']
['taste', 'smell', 'tastes', 'flavor']
['listing']
['perfect', 'ideal', 'excellent', 'great', 'amazing', 'best']
['thermals']
['nits', 'nit']
['perfection']
['thumbs', 'thumb']
['architecture']
['calendar']
['difficulty', 'limitations', 'difficulties', 'situations', 'troubles', 'challenges']
['tutorials', 'tutorial']
['dimensions', 'width', 'sizes', 'height']
['language']
['ips']
['drawback', 'drawbacks', 'downsides', 'disadvantage', 'advantages', 'pluses']
['zippy']
['icons', 'icon']
['writer', 'editor', 'editors']
['add', 'extra']
['folders', 'folder', 'delete']
['router', 'ethernet', 'dongle', 'modem']
['accessible', 'accessibility']
['bummer', 'downer']
['de']
['gifts']
['meets']
['extensions', 'extension']
['stream', 'streams']
['lifetime']
['length', 'width']
['reviewers', 'reviewer']
['feet', 'legs', 'foot']
['tube']
['wall', 'floor', 'kitchen', 'bedroom', 'doors']
['joy', 'goodness']
['variety', 'wide']
['necessity', 'demands']
['chips']
['upgrading', 'updating']
['vacation', 'holidays', 'holiday', 'weekends']
['dvds', 'cds']
['press']
['pencil']
['mess', 'ugly', 'bad']
['gripe', 'whine', 'gripes']
['paperweight']
['folders', 'folder', 'delete']
['bookmarks']
['spot', 'spots']
['rpm']
['bullet']
['arrow', 'arrows']
['smart', 'savvy']
['loop']
['dud']
['quad']
['consumer', 'companies', 'buyers', 'consumers', 'businesses']
['zoom', 'scrolling', 'zooming']
['shift']
['palm', 'palms']
['comfort']
['girl', 'girls', 'boy', 'boys', 'teens', 'teenagers', 'teen', 'lady']
['blemishes']
['connections', 'networks', 'networking']
['floor', 'kitchen', 'bedroom', 'patio', 'closet']
['status']
['client', 'server', 'servers']
['arm', 'wrists', 'leg', 'feet', 'legs', 'knees', 'butt', 'neck', 'shoulders', 'foot', 'arms']
['beta']
['refresh']
['connector', 'cables', 'plugs', 'connectors', 'wires', 'wire', 'cords']
['skin', 'hair']
['pound', 'lb']
['efficiency', 'energy']
['pink', 'red', 'white', 'purple', 'gray', 'grey']
['offerings', 'offering']
['agility', 'quickness']
['apples', 'butter']
['force']
['vents', 'ventilation', 'vent', 'airflow']
['thick', 'width', 'thickness', 'coating']
['kg', 'lb']
['abuse']
['shell']
['developer', 'developers', 'programmers']
['transfer', 'transfers']
['demand', 'demands', 'increase']
['inconvenience', 'annoyance', 'annoyances', 'discomfort', 'irritation']
['automatic']
['ball']
['closing']
['depth']
['drawback', 'drawbacks', 'downsides', 'disadvantage', 'advantages']
['estate', 'homes', 'realtor']
['font', 'fonts']
['glass', 'glasses']
['receipt', 'payment', 'invoice']
['kit']
['method', 'procedure']
['module', 'modules', 'component']
['noisy', 'sounds', 'noises']
['pads']
['pick']
['standby']
['textbooks']
['trip', 'trips', 'traveling', 'travels', 'travelling']
['underside']
['cables', 'wires', 'wire']
['brother', 'dad', 'teenager', 'nephew', 'father', 'man', 'girl', 'boyfriend', 'girls', 'boy', 'boys', 'woman']
['everyday', 'daily']
['risk', 'effect', 'impact', 'effectiveness', 'increase']
['address']
['monster']
['crouton']
['purse', 'briefcase', 'wallet', 'luggage']
['1st', '2nd', '8th', '3rd', '6th', '7th', '5th', '4th', '29th', '9th']
['cables', 'wires', 'cords']
['developer', 'programmer', 'programmers']
['practical', 'concept', 'focus', 'approach']
['starters', 'starter']
['sight']
['communication']
['gram']
['pink', 'red', 'white', 'purple', 'gray', 'grey']
['partner', 'relationship', 'firm', 'partners']
['clients', 'expert', 'professionals', 'professional', 'industry', 'technicians', 'individuals', 'expertise']
['cache']
['necessity', 'demand', 'demands', 'challenges']
['accident', 'incident']
['grand']
['minimum', 'requirement', 'limitation']
['resolutions']
['cast']
['girl', 'girls', 'boy', 'boys', 'teens', 'teenagers']
['lectures', 'conferences']
['tip', 'tips', 'guide', 'tricks', 'guides']
['row']
['coffee', 'drink']
['ground']
['hps']
['disco']
['target']
['starters', 'starter']
['blacks', 'whites']
['downloading']
['surprises']
['plane', 'airplane', 'jet', 'planes', 'airplanes']
['structure', 'component', 'elements', 'complex']
['boom']
['receipt', 'notification', 'notifications']
['perfect', 'excellent', 'great', 'amazing', 'best']
['visual']
['visible']
['event', 'events']
['manufacturers', 'manufacture', 'supplier', 'machinery', 'manufacturing']
['custom', 'designs']
['operations']
['vents', 'ventilation', 'airflow']
['contacts']
['heats']
['upgrading', 'updating']
['compromise', 'compromises']
['legacy']
['effect', 'effects']
['collection']
['safari']
['hybrid']
['paint']
['couch', 'chair', 'sofa', 'recliner', 'seat']
['beginners', 'beginner', 'novice', 'newbie']
['horsepower', 'engine', 'turbo']
['adobe', 'vista', 'mac', 'xp']
['tips', 'guide', 'guides']
['animation']
['trick', 'tips', 'tricks']
['backspace', 'ctrl', 'spacebar']
['throttling']
['fulfills', 'satisfies']
['classroom', 'education', 'schools', 'learning', 'teachers', 'lessons', 'teaching', 'classrooms']
['supply', 'manufacturers', 'manufacture', 'retailer', 'supplier', 'manufacturing']
['struggle']
['spec', 'specification']
['cake', 'juice', 'apples', 'butter', 'nuts', 'icing', 'cup', 'salt']
['fingertips', 'fingertip']
['kickstand']
['arm', 'wrists', 'leg', 'legs', 'knees', 'shoulders', 'arms']
['dings', 'smudges', 'scuffs', 'scuff', 'scrapes', 'nicks']
['clipboard', 'notepad']
['competitors', 'competitor']
['pink', 'red', 'white', 'purple', 'gray', 'grey', 'whites']
['accessory']
['temperatures', 'weather', 'winter', 'forecast']
['duration', 'periods']
['latency', 'throughput', 'bandwidth']
['team', 'league', 'squad', 'players']
['spaces']
['clipboard', 'notepad']
['seniors', 'senior']
['practice', 'learning', 'training', 'courses', 'teaching']
['coverage']
['1st', '2nd', '8th', '3rd', '6th', '7th', '5th', '4th', '29th', '9th']
['university', 'professor', 'assistant', 'associate']
['contents']
['heart']
['provider']
['orientation']
['headset', 'earphones', 'earphone']
['typos']
['flicker']
['arm', 'wrists', 'leg', 'legs', 'neck', 'wrist', 'shoulders']
['floor', 'kitchen', 'bedroom', 'apartment', 'sofa', 'rooms', 'spacious']
['performer', 'performances']
['photography', 'photographs', 'drawings', 'prints']
['sun', 'sunlight', 'moon']
['slowdowns', 'shutdowns', 'slowdown', 'sluggishness']
['1st', '2nd', '8th', '3rd', '6th', '7th', '5th', '4th', '29th', '9th']
['drawback', 'benefits', 'drawbacks', 'downsides', 'disadvantage', 'alternatives', 'advantages']
['sacrifice']
['exterior', 'interior']
['stability', 'strength']
['precision', 'accuracy']
['pop', 'band', 'rock', 'rocks']
['cart']
['film']
['characteristics', 'qualities']
['exams']
['teenager', 'girl', 'girls', 'boys', 'teens', 'teenagers', 'teen', 'adults', 'adult', 'moms']
['hr']
['scale']
['housing']
['restarts', 'reboots']
['rep', 'reps']
['removal']
['reflection', 'reflections']
['recipes', 'food']
['organization']
['unstable']
['facility']
['pink', 'red', 'white', 'purple', 'gray', 'grey']
['mix']
['ver']
['privacy']
['practicality']
['modeling', 'simulations']
['viewing']
['activation']
['na', 'ano']
['pavilion']
['forums', 'forum']
['ins']
['bomb', 'rocket', 'blast']
['interfaces', 'modules']
['styling']
['sun', 'sunlight']
['handset', 'cellphone']
['hoops']
['gigabyte', 'gigabytes', 'terabyte']
['advance']
['pieces']
['pic', 'ass']
['iteration']
['band', 'songs', 'song', 'tracks', 'tune']
['church']
['teenager', 'girl', 'girls', 'teens', 'teenagers', 'teen', 'adult', 'ass']
['semester', 'undergrad']
['recipient']
['dime']
['sec']
['vents', 'vent']
['summer', 'weather', 'spring', 'winter']
['locations']
['fortune']
['prime']
['lousy', 'bad']
['tracking']
['craftsmanship', 'workmanship']
['gigabyte', 'gigabytes', 'terabyte']
['handles']
['gate']
['hubs']
['footage']
['integrity']
['io']
['bags', 'briefcase', 'luggage', 'backpacks']
['mhz']
['module', 'interfaces', 'modules']
['engineering', 'engineer', 'designers', 'engineers', 'technicians', 'programmers']
['butter', 'nuts']
['drawing', 'photographs', 'drawings']
['docks']
['pace']
['paste']
['dice']
['perks']
['folders', 'folder', 'delete', 'uninstall']
['preparation']
['ratings']
['rede']
['community']
['rig']
['clutter']
['chargers']
['sets']
['shelf', 'drawer']
['sleekness', 'slimness']
['span']
['stutter', 'stutters', 'stuttering']
['gigabyte', 'gigabytes', 'terabyte']
['typewriter']
['uma']
['vendors']
['na', 'ano']
['aesthetics', 'aesthetic']
['ac']
['dial']
['prefect']
['section', 'portion']
['quirks', 'annoyance', 'annoyances', 'gripes']
['plans']
['execution']
['performer', 'performances']
['lcd', 'hdtv', 'hd']
['manager', 'supervisor', 'professor', 'administrator', 'assistant', 'senior', 'associate']
['attachment', 'attachments']
['typist']
['transportation', 'transit']
['accessible', 'accessibility']
['hobby']
['flaw', 'weaknesses', 'strengths', 'weakness']
['cake', 'butter', 'icing']
['surfaces', 'coating']
['suits']
['stroke', 'strokes']
['stereo']
['sports']
['spare']
['airports', 'flight', 'flights', 'airport']
['chair', 'bedroom', 'sofa', 'recliner']
['snail']
['thinness', 'sleekness', 'slimness']
['dimensions', 'sizes']
['capital', 'investments']
['signal', 'inputs', 'outputs']
['freshman', 'seniors', 'assistant', 'senior', 'junior']
['girl', 'girls', 'woman', 'lady', 'gentleman']
['vice']
['city']
['classwork']
['salesman', 'salesperson']
['failures', 'faults']
['rock', 'rocks']
['tradeoff', 'robustness', 'compactness', 'dependability']
['deals', 'savings', 'discounts', 'voucher', 'coupon']
['lesson', 'learning', 'teachers', 'lessons', 'instruction', 'teaching']
['chair', 'sofa', 'recliner']
['fallout']
['restarts', 'reboots', 'rebooting']
['partition', 'partitions']
['protocol']
['covers']
['essays', 'essay']
['downs']
['floor', 'doors', 'garage']
['distortion']
['mid']
['overheats', 'overheating']
['advertising', 'marketing']
['gripe', 'whine']
['manufacturers', 'production', 'manufacture', 'supplier', 'industry', 'machinery', 'manufacturing']
['add', 'extra']
['cycles', 'cycle']
['butter', 'cup']
['crawl']
['counter']
['lineup', 'lineups']
['reflection', 'reflections']
['fashion']
['resume']
['role']
['sb']
['clearance']
['script', 'scripts']
['searches', 'searching']
['categories']
['signature']
['slack']
['lightness', 'texture', 'sharpness', 'smoothness']
['brain']
['freshman', 'sophomore', 'junior']
['border', 'borders']
['bones']
['forms']
['static']
['sub']
['evaluation', 'implementation']
['behavior']
['techie', 'techies', 'programmers']
['technician', 'techs', 'professionals', 'engineers', 'technicians']
['park', 'hill']
['grades']
['gateway']
['handwriting']
['agile']
['teens', 'teenagers', 'adults', 'adult', 'individuals']
['ware']
['networks', 'networking']
['niche']
['mos']
['positioning']
['possibilities']
['chair', 'seat']
['savings', 'capital', 'investments', 'finance', 'financing', 'funds']
['fusion']
['webpage', 'webpages', 'homepage']
['finished', 'finishing']
['tray', 'drawer']
['adobe', 'vista', 'mac', 'xp', 'osx']
['premiere']
['converter', 'convert', 'conversion']
['author']
['troubleshoot']
['lanes']
['ear', 'nose', 'ears', 'mouth']
['warnings']
['calculator']
['fire', 'fires']
['relief']
['dog', 'puppy']
['bags', 'luggage', 'tote', 'backpacks']
['trial', 'verdict', 'jury']
['washed', 'wash', 'cleaning']
['breaks']
['hassel']
['environments']
['domain']
['evaluation', 'procedure', 'procedures']
['lifesaver']
['grandchildren', 'sons', 'grandsons', 'granddaughters', 'grandparents']
['excellent', 'great', 'amazing', 'wow']
['likes']
['codes']
['script', 'scripts']
['converter', 'convert', 'conversion']
['dimensions', 'width', 'height']
['drums']
['installations', 'installs']
['gem', 'jewel']
['partner', 'relationship']
['bomb', 'blast']
['excess']
['fragility']
['matches']
['plague']
['consumers', 'industry', 'businesses']
['w']
['original']
['mint']
['sun', 'planet', 'moon']
['stutter', 'stutters', 'stuttering']
['bummer', 'downer']
['sucks', 'ass']
['workload', 'workloads']
['songs', 'tracks']
['finals']
['conjunction']
['debris']
['switching']
['artist', 'artists']
['nutshell']
['nuisance']
['gripe', 'annoyances', 'gripes']
['nuances']
['production', 'producer']
['easel']
['cod']
['rubber', 'foam', 'padding']
['butter', 'salt']
['excellence', 'technologies', 'innovation']
['bloat']
['blink']
['menus']
['dog', 'puppy']
['biz']
['complications', 'diagnosis']
['steel', 'aluminium']
['story', 'stories']
['strip']
['schools', 'teachers', 'classrooms']
['reduction', 'increase']
['transportation', 'freight']
['swap']
['payment', 'fees', 'refunds']
['ice']
['landscape']
['lamp', 'illumination']
['mood']
['cherry']
['boyfriend', 'hubby', 'cousin', 'fiance', 'fiancee', 'fiancé', 'coworker']
['event', 'events']
['warranties', 'warrantee']
['motion']
['lifestyle']
['latency', 'throughput', 'bandwidth']
['expense', 'employer', 'compensation']
['kindle']
['compartment']
['estate', 'houses', 'apartment', 'homes']
['holidays', 'holiday']
['robustness', 'compactness']
['transfer', 'transfers']
['tree']
['finances', 'finance']
['turtle']
['nits', 'nit']
['discharge']
['modifications']
['evaluation', 'analysis', 'assessment']
['modeling', 'simulations']
['appointment', 'appointments']
['skins']
['retirement']
['butterfly']
['partner', 'firm']
['launch']
['jacks']
['para', 'q', 'mas']
['league', 'players']
['train', 'bus']
['buggy']
['postage']
['emulators']
['handsome', 'gentleman']
['airplane', 'jet', 'planes', 'airplanes']
['hotel', 'luxury']
['loyalty']
['perception']
['routine']
['lady', 'handsome', 'gentleman']
['obligation']
['promises']
['eyesight']
['resolve', 'conflicts']
['agility', 'quickness']
['pink', 'red', 'white', 'purple', 'gray', 'grey']
['partner', 'partners']
['estate', 'realtor']
['complexity']
['mercy']
['grandparents', 'relatives']
['libraries']
['disappoint']
